428

pag.
Simplicius Phys. 32, a, post med. (de Porphyrio) . 1773 1833 234, 2.
,, 32‚b,part.sup. ........13.
,, , 32, 1), part. inf. (Theophrasti locus) 47.
‚‚ ⁶„ 44, a part. inf .......... 122 et n. 2.
,, ,, 51,b,part.inf.. . . . . . . . .123,2.
Stobneue Ecl. phys. 1, 22. p. 482 (de Parmenide) . 385, l.
,, ,, Ι, 23. p. 500 (de Anaximene). . . .393, 3.
vatiuslsag. o. 19. . . . . . . .. . . . . . . .373;376, 2.
Themistius Phyn p. 131, 16, ed. Spengel. . . . . 275, 4.

,,112229......,....109,3;ιιο,ι,. ’

Theophrastus (apud Simpl. Phys. 32,1), part. inst). 47.
‚‚ (apud Alex. Meteor. 91, a. part. inf.) 403 sq.

noum 'I'YPIS cenom GEORGI TYPOGR. Acen.

 

