168

μὲν, πυκνότερον ἀέρος δὲ 101111110ροῖ 0001 adpositio ad

cuiusmodi esse velint, unm 1011000110 substantiam, veluti unum
bominem 101 000001, 00 00001 qualitatem quantitatemve (Phys. Ι, 2.
186220). Pariter nunc, si Aristoteles physicos dixisset id quod
001 00010 corpus ponere, nulla 110100 11010000111011001-
111101100001111110, 00001010 plura sunt corporum genera, quae·
rendum 00001, hoc unum corpus 0010101100110111 0001100001 globum
eubumve 00 00100 0011001100011100 vel 1110111οθ101 01100 cuiusdam
rei esse voluissent3 praeterea incertum relinqueretur, an forte phy·
sici quoqne, in 1100 10 0001 11100110 0000001100100, id qnodest 110
00010 corpus dixissent, nt praeter hoc unum corpus, veluti unum
globum vel unius 001010110 corpus, nihil 00001, 01001 101010 multi· ·
tudinesublat'c3 01000 01 id quidem 010111 non posset, 00001010 pugnat
cum ea physicorum ratione, quod id quod 001 motu 1010111 praedi·
tum 0000 01000 1011 quidem 111010, quod per 00 generans 011 010111-
tudinis, tamen 00110 100110 appareret, 0001011000 id 00011001 01
unum 011010 dici posset corpus, quod propter motum insitum mul-
titudinem simul 0001100101. Ηο00 101101 ambiguitas prorsus tollitur
eo, quod ad ἓν σῶμα attributio ‘ui inorslpsvor’ additur. Hac enim
attributione generalis 1110 01000 infinitaunius corporis 00110, quippe
qua quodlibet unum corpus significari possit, convertitur 111 00-
tionem unius corporis peculiari quedam vi 00 proprie·
tate definiti, 0100 dico corporis, quod unumomnibur re·
bus 0110 omnibus corporibus singularibussubicctum¹ sit;
cadem attributione simul intellegitur, que 1011000 id quod 001 01
00001 01 1010 dici possit 0011100, quod propter motum ipsi' insitum
rerum multitudinem contineat3 propterea enim 1110110100οω, quod
substantia omuibus rebus subiecta omnesque res 00010010 011 sese
00001000 una sit. 10 0011010001 001001 attributionis cnm articulo
nomini postpositae ea est vis, 01 generaliorem nominis 'notionem
in unius speciei 101 011001 unius rei singularis 0011011010 0001111011
101011 01 0010, 011100 exemplo nunc succurrenti utar, ita· loquatur,
,πόλεως’ἇρχων ἔστω εἷς ἄνθρωπος ὁ ἅριστος“, patet, attributione
‘d ipimus infinitam 00100001 00100 1101010100011011010, quippe 000
quivis homo singularis intellegi possit, abire in 0011011010 00100 ho·
minis omnino definiti, 11100101 00010 001100 01100 possit intellegi.
Atque 10110 attributionis is, 00001 explicavimus, locus luculentum 001
exemplum. ’

 

