POTISSIMI QVIDAM VETERVM LOCI QVI IN HOC
LIBRO AVT GORRECTI AVT PRIMVM
EXPLICATI SVNT.

Alexander Aphrodis. in Aristot. Melaph. 45, 20 et pag·

46, 20, Bon ................ 105, ¹3 106‚1
‚, in Aristot. Meteor. uid. s. v.

Theophrastus. -

Aristoteles Coel. ΙΙ, 1. 2844201. . . . , . . . 294‚1;301‚etn.1.

„ „ 111, ὅ. 303010 ........ 218 sq.

, , ΙΙΙ, 5. 308013 ........ 222 sq.

„ Gen. et Corr. Ι, 3. 318213-25. . . . 820.

„ „ „ 11,5.332220 ....66,1;87sq.

„ Melaph. IV, 2. 2004· 13 ....... 75, 2.

,‚ X11‚2.1069b32q.. . . . . . 50;54.
„ XIII, 7. 1082815 ....... 79, 4.

„ Meteor. 11, 1. 353b5 et 2. 355221 . .248;345;402.

, Phys. l,4.187³12 .......... 1528816348.

,, , 1, 4. lev-20 .......... 57.

,, „ 111,u.204b22 sq. . . . . . . .230; 262, 1.
ciceroNat.D.1,11‚28............384‚3.
Eusebius Praep. Ev. Ι, 8, 2 (e Plul. Strom.) . . . 245.

„ „ Ι, 8, 3 (e Plul. Strom.) . . . 391,1.
„ „ XV, 42 (cl. stou). . . . . . 393, 3.

Hippnolytus Refutl. 1, 6. p. 16, 41 ed. Gotting. . . 11.
,, p. 16, 46 „ ..349,1;cf.324,2.

„ „ p. 16, 50- ,, . . 8581.

„ p. 18, 59 „⁹ ..423,1.

,, , 1, 7. p. 18, 84 „ . . 418, 3.

Plutarchus Plac. ll, 11 (of. stou). . . . . . . . 393, 3.

Simplicius Coel. 91¹³ 30 el 273¹) 38 ed. Carsten. . 828, 2.
„ Phys. 6, a, post med .......... 8.

 

